<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/arcadia_af.qm</file>
        <file alias="am">locale/arcadia_am.qm</file>
        <file alias="ar">locale/arcadia_ar.qm</file>
        <file alias="be">locale/arcadia_be.qm</file>
        <file alias="bg">locale/arcadia_bg.qm</file>
        <file alias="bn">locale/arcadia_bn.qm</file>
        <file alias="bs">locale/arcadia_bs.qm</file>
        <file alias="ca">locale/arcadia_ca.qm</file>
        <file alias="cs">locale/arcadia_cs.qm</file>
        <file alias="cy">locale/arcadia_cy.qm</file>
        <file alias="da">locale/arcadia_da.qm</file>
        <file alias="de">locale/arcadia_de.qm</file>
        <file alias="el">locale/arcadia_el.qm</file>
        <file alias="en">locale/arcadia_en.qm</file>
        <file alias="en_GB">locale/arcadia_en_GB.qm</file>
        <file alias="eo">locale/arcadia_eo.qm</file>
        <file alias="es">locale/arcadia_es.qm</file>
        <file alias="es_CL">locale/arcadia_es_CL.qm</file>
        <file alias="es_CO">locale/arcadia_es_CO.qm</file>
        <file alias="es_DO">locale/arcadia_es_DO.qm</file>
        <file alias="es_MX">locale/arcadia_es_MX.qm</file>
        <file alias="es_VE">locale/arcadia_es_VE.qm</file>
        <file alias="et">locale/arcadia_et.qm</file>
        <file alias="eu">locale/arcadia_eu.qm</file>
        <file alias="fa">locale/arcadia_fa.qm</file>
        <file alias="fi">locale/arcadia_fi.qm</file>
        <file alias="fil">locale/arcadia_fil.qm</file>
        <file alias="fr">locale/arcadia_fr.qm</file>
        <file alias="gl_ES">locale/arcadia_gl_ES.qm</file>
        <file alias="he">locale/arcadia_he.qm</file>
        <file alias="hi">locale/arcadia_hi.qm</file>
        <file alias="hr">locale/arcadia_hr.qm</file>
        <file alias="hu">locale/arcadia_hu.qm</file>
        <file alias="id">locale/arcadia_id.qm</file>
        <file alias="is">locale/arcadia_is.qm</file>
        <file alias="it">locale/arcadia_it.qm</file>
        <file alias="ja">locale/arcadia_ja.qm</file>
        <file alias="ka">locale/arcadia_ka.qm</file>
        <file alias="kk">locale/arcadia_kk.qm</file>
        <file alias="km">locale/arcadia_km.qm</file>
        <file alias="ko">locale/arcadia_ko.qm</file>
        <file alias="ku_IQ">locale/arcadia_ku_IQ.qm</file>
        <file alias="ky">locale/arcadia_ky.qm</file>
        <file alias="la">locale/arcadia_la.qm</file>
        <file alias="lt">locale/arcadia_lt.qm</file>
        <file alias="lv">locale/arcadia_lv.qm</file>
        <file alias="mk">locale/arcadia_mk.qm</file>
        <file alias="ml">locale/arcadia_ml.qm</file>
        <file alias="mn">locale/arcadia_mn.qm</file>
        <file alias="mr_IN">locale/arcadia_mr_IN.qm</file>
        <file alias="ms">locale/arcadia_ms.qm</file>
        <file alias="my">locale/arcadia_my.qm</file>
        <file alias="nb">locale/arcadia_nb.qm</file>
        <file alias="ne">locale/arcadia_ne.qm</file>
        <file alias="nl">locale/arcadia_nl.qm</file>
        <file alias="pam">locale/arcadia_pam.qm</file>
        <file alias="pl">locale/arcadia_pl.qm</file>
        <file alias="pt">locale/arcadia_pt.qm</file>
        <file alias="pt_BR">locale/arcadia_pt_BR.qm</file>
        <file alias="ro">locale/arcadia_ro.qm</file>
        <file alias="ru">locale/arcadia_ru.qm</file>
        <file alias="si">locale/arcadia_si.qm</file>
        <file alias="sk">locale/arcadia_sk.qm</file>
        <file alias="sl">locale/arcadia_sl.qm</file>
        <file alias="sn">locale/arcadia_sn.qm</file>
        <file alias="sq">locale/arcadia_sq.qm</file>
        <file alias="sr">locale/arcadia_sr.qm</file>
        <file alias="sr@latin">locale/arcadia_sr@latin.qm</file>
        <file alias="sv">locale/arcadia_sv.qm</file>
        <file alias="szl">locale/arcadia_szl.qm</file>
        <file alias="ta">locale/arcadia_ta.qm</file>
        <file alias="te">locale/arcadia_te.qm</file>
        <file alias="th">locale/arcadia_th.qm</file>
        <file alias="tr">locale/arcadia_tr.qm</file>
        <file alias="uk">locale/arcadia_uk.qm</file>
        <file alias="ur">locale/arcadia_ur.qm</file>
        <file alias="uz@Cyrl">locale/arcadia_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/arcadia_uz@Latn.qm</file>
        <file alias="vi">locale/arcadia_vi.qm</file>
        <file alias="yo">locale/arcadia_yo.qm</file>
        <file alias="zh-Hans">locale/arcadia_zh-Hans.qm</file>
        <file alias="zh">locale/arcadia_zh.qm</file>
        <file alias="zh_CN">locale/arcadia_zh_CN.qm</file>
        <file alias="zh_HK">locale/arcadia_zh_HK.qm</file>
        <file alias="zh_TW">locale/arcadia_zh_TW.qm</file>
        <file alias="zu">locale/arcadia_zu.qm</file>
    </qresource>
</RCC>
