QT_TS = \
  qt/locale/arcadia_af.ts \
  qt/locale/arcadia_am.ts \
  qt/locale/arcadia_ar.ts \
  qt/locale/arcadia_be.ts \
  qt/locale/arcadia_bg.ts \
  qt/locale/arcadia_bn.ts \
  qt/locale/arcadia_bs.ts \
  qt/locale/arcadia_ca.ts \
  qt/locale/arcadia_cs.ts \
  qt/locale/arcadia_cy.ts \
  qt/locale/arcadia_da.ts \
  qt/locale/arcadia_de.ts \
  qt/locale/arcadia_el.ts \
  qt/locale/arcadia_en.ts \
  qt/locale/arcadia_en_GB.ts \
  qt/locale/arcadia_eo.ts \
  qt/locale/arcadia_es.ts \
  qt/locale/arcadia_es_CL.ts \
  qt/locale/arcadia_es_CO.ts \
  qt/locale/arcadia_es_DO.ts \
  qt/locale/arcadia_es_MX.ts \
  qt/locale/arcadia_es_VE.ts \
  qt/locale/arcadia_et.ts \
  qt/locale/arcadia_eu.ts \
  qt/locale/arcadia_fa.ts \
  qt/locale/arcadia_fi.ts \
  qt/locale/arcadia_fil.ts \
  qt/locale/arcadia_fr.ts \
  qt/locale/arcadia_gl_ES.ts \
  qt/locale/arcadia_he.ts \
  qt/locale/arcadia_hi.ts \
  qt/locale/arcadia_hr.ts \
  qt/locale/arcadia_hu.ts \
  qt/locale/arcadia_id.ts \
  qt/locale/arcadia_is.ts \
  qt/locale/arcadia_it.ts \
  qt/locale/arcadia_ja.ts \
  qt/locale/arcadia_ka.ts \
  qt/locale/arcadia_kk.ts \
  qt/locale/arcadia_km.ts \
  qt/locale/arcadia_ko.ts \
  qt/locale/arcadia_ku_IQ.ts \
  qt/locale/arcadia_ky.ts \
  qt/locale/arcadia_la.ts \
  qt/locale/arcadia_lt.ts \
  qt/locale/arcadia_lv.ts \
  qt/locale/arcadia_mk.ts \
  qt/locale/arcadia_ml.ts \
  qt/locale/arcadia_mn.ts \
  qt/locale/arcadia_mr_IN.ts \
  qt/locale/arcadia_ms.ts \
  qt/locale/arcadia_my.ts \
  qt/locale/arcadia_nb.ts \
  qt/locale/arcadia_ne.ts \
  qt/locale/arcadia_nl.ts \
  qt/locale/arcadia_pam.ts \
  qt/locale/arcadia_pl.ts \
  qt/locale/arcadia_pt.ts \
  qt/locale/arcadia_pt_BR.ts \
  qt/locale/arcadia_ro.ts \
  qt/locale/arcadia_ru.ts \
  qt/locale/arcadia_si.ts \
  qt/locale/arcadia_sk.ts \
  qt/locale/arcadia_sl.ts \
  qt/locale/arcadia_sn.ts \
  qt/locale/arcadia_sq.ts \
  qt/locale/arcadia_sr.ts \
  qt/locale/arcadia_sr@latin.ts \
  qt/locale/arcadia_sv.ts \
  qt/locale/arcadia_szl.ts \
  qt/locale/arcadia_ta.ts \
  qt/locale/arcadia_te.ts \
  qt/locale/arcadia_th.ts \
  qt/locale/arcadia_tr.ts \
  qt/locale/arcadia_uk.ts \
  qt/locale/arcadia_ur.ts \
  qt/locale/arcadia_uz@Cyrl.ts \
  qt/locale/arcadia_uz@Latn.ts \
  qt/locale/arcadia_vi.ts \
  qt/locale/arcadia_yo.ts \
  qt/locale/arcadia_zh-Hans.ts \
  qt/locale/arcadia_zh.ts \
  qt/locale/arcadia_zh_CN.ts \
  qt/locale/arcadia_zh_HK.ts \
  qt/locale/arcadia_zh_TW.ts \
  qt/locale/arcadia_zu.ts
