#!/usr/bin/env bash
#
#  arcadiad The arcadia core server.
#
#
# chkconfig: 345 80 20
# description: arcadiad
# processname: arcadiad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/arcadiad, see below
if [ -f /etc/sysconfig/arcadiad ]; then
        . /etc/sysconfig/arcadiad
fi

RETVAL=0

prog=arcadiad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/arcadiad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/arcadiad}

# arcadiad defaults to /usr/bin/arcadiad, override with BITCOIND_BIN
arcadiad=${BITCOIND_BIN-/usr/bin/arcadiad}

# arcadiad opts default to -disablewallet, override with BITCOIND_OPTS
arcadiad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $arcadiad $arcadiad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
